-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 26 2022 г., 13:49
-- Версия сервера: 5.6.37
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Conditer`
--

-- --------------------------------------------------------

--
-- Структура таблицы `assortiment_tovarov`
--

CREATE TABLE `assortiment_tovarov` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `tovar_category` varchar(50) NOT NULL,
  `picture` varchar(200) NOT NULL,
  `price` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `keep` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `assortiment_tovarov`
--

INSERT INTO `assortiment_tovarov` (`id`, `name`, `tovar_category`, `picture`, `price`, `description`, `keep`) VALUES
(1, 'Пирожное  «Chaudeau»', 'Пирожные', '24a425_1276_TOb_61b4QVUPBpFPOpCYIBcim27vm5sQ.jpg', 270, 'Нежнейший бисквит, пропитанный ликером Куантро, и прослоенный легким сливочным кремом.', '439 кКалл | 120 гр.'),
(2, 'Пирожное  «Три Шоколада»', 'Пирожные', '731dd8_pirozhnoe-tri-shokolada_crop_1832x1925.jpg', 200, 'Воздушный бисквит и элегантное трио из молочного, белого и черного шоколада.', '439 кКалл | 100 гр.'),
(3, 'Пирожное  «Пасьон»', 'Пирожные', '6f0501_pirozhnoe-pas-on_crop_1635x1612.jpg', 200, 'Мусс с экзотическим вкусом кисло-сладкой маракуйи и ароматного манго, завершающий штрих – малина.', '439 кКалл | 100 гр.'),
(4, 'Пирожное  «Красный Бархат»', 'Пирожные', '69bcce_-.jpg', 200, 'Эффектный бисквит красного цвета и очень нежная прослойка из крема на основе сливочного сыра.', '439 кКалл | 100 гр.'),
(10, 'Торт муссовый «Трюфельный»', 'Торты', 'e5056f_tort-barxat.jpg', 1710, 'Легкий шоколадный сливочный крем, воздушный бисквит.', '1032 кКалл | 1000 гр'),
(11, 'Торт «Малиновый»', 'Торты', '0108e6_-.png', 2160, 'Бисквитный корж в гелевой глазури, декор из свежей малины и бельгийского шоколада.', '320 кКалл | 100 гр'),
(12, 'Торт «Йогуртовый»', 'Торты', '5b123c_19.png', 2250, 'Легкий йогуртовый мусс с пюре из свежих ягод на белом бисквитном корже.', '249 кКалл | 100 гр'),
(13, 'Торт «Бокконе Дольче»', 'Торты', 'acec10_-.png', 230, 'Очень легкий итальянский торт: меренговые коржи со свежими ягодами и сливками.', '345 кКалл | 100 гр'),
(14, 'Простое песочное печенье', 'Печенье', 'cfaf44b0-b089-426c-b928-cbbecf604a6d.jpg', 150, 'Классическое песочное печенье.', '1340 кКалл | 200 гр'),
(15, 'Шоколадное овсяное печенье', 'Печенье', '378822dc-5ecf-4eb1-aa18-9ddaa5918d62.jpg', 145, 'Шоколадное овсяное печенье, идеально подходящее к чаю.', '217 кКалл | 100 гр.'),
(16, 'Печенье  творожное «Ракушки»', 'Печенье', '3ac83504-8f58-4fc6-ae89-de6b10462848.jpg', 100, 'Творожное печенье со вкусом из детства. Хрустящее снаружи и мягкое внутри.', '461 кКалл | 100 гр.'),
(17, 'Американское печенье с шоколадом', 'Печенье', '3ac83504-8f58-4fc6-ae89-de6b10462848.jpg', 110, 'Печенье с добавлением шоколада по американскому рецепту.', '2173 кКалл | 200 гр'),
(18, 'Печенье Каллы', 'Печенье', '1d6e356b-db7a-4494-8822-4625d5490175.jpg', 150, 'Печенье Каллы – это изысканный декор для праздничного стола.', '184 кКалл | 200 гр'),
(19, 'Пряник «День весны»', 'Пряники', '68eda9_pryanik-na-svadbu-1.jpg', 190, 'Имбирный пряник с медом покрыт сахарной глазурью в нежнейших тонах.', '282 кКалл | 100 гр'),
(20, 'Пряничный дом «Эксклюзив»', 'Пряники', '513dd1_2-6.jpg', 3000, 'Удивительный пряничный домик, оставляющий сладкие воспоминания.', '380 кКалл | 100 гр'),
(21, 'Пряник «Ёлка блестящая»', 'Пряники', '2d0d32_imbirnyy-pryanik-elka-blestyaschaya.jpg', 250, 'Приготовлено по особому рецепту с добавлением специально подобранных специй.', '282 кКалл | 100 гр'),
(22, 'Пряник «Корзинка с розами»', 'Пряники', 'b2a02b_imbirnyy-pryanik-korzinka-s-rozami.jpg', 195, 'Имбирный пряник. Ручная работа. Упакован в индивидуальный пакет, перевязан лентой.', '282 кКалл | 100 гр'),
(23, 'Шоколадные пряники с начинкой', 'Пряники', '477575_85153-710x550x.jpg', 110, 'Ароматные домашние пряники, с аппетитными трещинками.', '403 кКалл | 200 гр'),
(24, 'Традиционные вафли', 'Вафли', '117861-875271_1-340x213.jpg', 60, 'Вафли классические из СССР.', '516 кКалл | 200 гр'),
(25, 'Классические венские вафли', 'Вафли', '117861-875270_1-768x576.jpg', 60, 'Классические венские вафли.', '468 кКалл | 200 гр'),
(26, 'Тонкие хрустящие вафли', 'Вафли', '117861-875272_1-768x538.jpg', 65, 'Хрустящие и ароматные домашние вафли.', '100 кКалл | 200 гр'),
(27, 'Мягкие вафли-сердечки', 'Вафли', '117861-875275_1-e1496875433213-768x502.jpg', 55, 'Вафли, которые никого не оставят равнодушным.', '100 кКалл | 200 гр'),
(28, 'Пирожное «Черничное»', 'Пирожные', '411d59_pirozhnoe-chernichnoe_crop_1702x1666.jpg', 150, 'Ванильный бисквит, пропитанный черничным сиропом и  нежный с легкой кислинкой мусс.', '439 кКалл | 100 гр.'),
(29, 'Пирожное «Малиново-Фисташковое»', 'Пирожные', '131f8d_35.jpg', 350, 'Мягкий бисквит, пропитанный кремом на основе сливочного сыра.', '395 кКалл | 100 гр.'),
(30, 'Пирожное «Йогуртовое в велюре»', 'Пирожные', 'b67033_pirozhnoe-yogurtovoe_crop_1517x1413.jpg', 200, 'Нежнейший  крем-мусс из натурального клубничного йогурта и тончайший бисквит.', '439 кКалл | 100 гр.'),
(31, 'Пирожное «Тирамису»', 'Пирожные', '9fa1de_tiramisu-chaudeau_crop_1775x1695.jpg', 250, 'Бисквитные коржи, пропитанные кофейно-ликерным сиропом, кремом на основе сыра Маскарпоне.', '375 кКалл | 100 гр.'),
(32, 'Пирожное «Медовик»', 'Пирожные', '4e392d_IMG_6088-31.jpg', 220, 'Карамельно-медовые коржи, нежный сметанный крем – это настоящее лакомство для любителей сладкого.', '478 кКалл | 100 гр.'),
(33, 'Торт «Шоколадный Тирамису»', 'Торты', '4e392d_IMG_6088-3.jpg', 2400, 'Шоколадный Тирамису, приготовленный из сыра «Маскарпоне», темного шоколада и соуса «Сабайон».', '960 кКалл | 880 гр.'),
(34, 'Торт «Мятная Свежесть»', 'Торты', '0d0144_tort-myatnyy-malinovo-fistashkovyy.jpeg', 1980, 'Нежный ванильный мусс, напоминающий мороженое с освежающим мятным послевкусием.', '606 кКалл | 100 гр.'),
(35, 'Торт «Творожно-Йогуртовый»', 'Торты', 'ce187e_10.png', 1448, 'Легкий и нежный, он кусок за куском тает во рту, оставляя после себя бесподобное послевкусие. ', '257 кКалл | 100 гр.'),
(36, 'Торт «Шоко-Грильяж»', 'Торты', '97bd53_---.png', 2970, 'Великолепный торт с интересным дизайном и удивительным послевкусием.', '478 кКалл | 100 гр.'),
(37, 'Торт «Экзотик»', 'Торты', '44b998_tort-vozdushnyij_crop_1088x853.jpg', 3800, 'Муссовый торт с нежным сочетанием мусса из экзотических фруктов.', '610 кКалл | 100 гр.');

-- --------------------------------------------------------

--
-- Структура таблицы `Orders`
--

CREATE TABLE `Orders` (
  `id` int(11) NOT NULL,
  `first_name_client` varchar(50) NOT NULL,
  `telephone_client` varchar(12) NOT NULL,
  `street_client` varchar(100) NOT NULL,
  `home_client` int(3) NOT NULL,
  `housing_home_client` varchar(5) NOT NULL,
  `apartment_client` int(4) NOT NULL,
  `delivery_method` varchar(9) NOT NULL,
  `payment` varchar(9) NOT NULL,
  `residue` int(11) NOT NULL DEFAULT '0',
  `tovar_name` varchar(50) NOT NULL,
  `total_price` int(11) NOT NULL,
  `tovar_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `order_token` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Orders`
--

INSERT INTO `Orders` (`id`, `first_name_client`, `telephone_client`, `street_client`, `home_client`, `housing_home_client`, `apartment_client`, `delivery_method`, `payment`, `residue`, `tovar_name`, `total_price`, `tovar_id`, `date`, `order_token`) VALUES
(1, 'Карина', '8907252367', 'Свободы', 4, '12', 5, 'Курьер', 'Картой', 0, 'Заварные пирожные', 1000, 1, '2019-04-06', 'wef67b46yj'),
(2, 'Карина', '8907252367', 'Свободы', 4, '12', 5, 'Курьер', 'Картой', 0, 'Кейжадаш', 1000, 2, '2019-04-06', 'wef67b46yj'),
(3, 'с', '11111111111', 'а', 2, '-', 15, 'Самовывоз', 'Наличными', 12, 'Заварные пирожные', 250, 1, '2019-05-15', 't0a1unuv38r'),
(4, 'Сергей', '44444444444', 'пкп', 52, '-', 24, 'Курьер', 'Наличными', 52, 'Кейжадаш', 750, 2, '2019-05-16', 'nnw5l31p6ng'),
(5, 'с', '11111111111', 'с', 2, '-', 4, 'Курьер', 'Картой', 0, 'Заварные пирожные', 1000, 1, '2019-05-16', 'uq01fglgixg'),
(6, 'Сергей', '22222222222', 'а', 0, 'а', 5, 'Курьер', 'Картой', 0, 'Пирожное  «Три Шоколада»', 200, 2, '2019-05-17', 'ilwnnod75o'),
(7, ' ф', '1', 'ф', 0, '-', 1, 'Курьер', 'Наличными', 12, 'Пирожное  «Chaudeau»', 270, 1, '2019-06-12', 'w18y62yu09i'),
(8, 'фыфывфв', '111', 'ффвфв ', 0, '-', 1, 'Курьер', 'Наличными', 12, 'Пирожное  «Три Шоколада»', 200, 2, '2019-06-12', 'ov93ufeqaz'),
(9, 'йц', '1', 'йй', 1, '-', 121, 'Курьер', 'Наличными', 123, 'Пирожное  «Три Шоколада»', 200, 2, '2019-06-12', 'zrm6mia6el'),
(10, 'й', '1', 'й', 1, '-', 1, 'Курьер', 'Наличными', 122121212, 'Пирожное  «Chaudeau»', 270, 1, '2019-06-12', '9jasdwu8ivu'),
(11, 'й', '1', 'й', 1, '-', 1, 'Курьер', 'Наличными', 122121212, 'Пирожное  «Три Шоколада»', 200, 2, '2019-06-12', '9jasdwu8ivu'),
(12, 'й', '1', 'й', 1, '-', 1, 'Курьер', 'Наличными', 122121212, 'Пирожное  «Пасьон»', 200, 3, '2019-06-12', '9jasdwu8ivu'),
(13, 'СкУКА', '6775757', ' папса', 0, 'апспс', 56, 'Курьер', 'Картой', 0, 'Пирожное  «Пасьон»', 800, 3, '2021-09-20', 'uhzikfi9o5r'),
(14, 'СкУКА', '6775757', 'папса', 0, 'апспс', 56, 'Курьер', 'Картой', 0, 'Пирожное  «Пасьон»', 1000, 3, '2021-09-20', 'f4hwvvd77x');

-- --------------------------------------------------------

--
-- Структура таблицы `Tovar`
--

CREATE TABLE `Tovar` (
  `id` int(11) NOT NULL,
  `category` varchar(15) NOT NULL,
  `page_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Tovar`
--

INSERT INTO `Tovar` (`id`, `category`, `page_name`) VALUES
(1, 'На главную', 'index.php'),
(2, 'Пирожные', 'pies.php'),
(3, 'Торты', 'cakes.php'),
(4, 'Печенье', 'biscuit.php'),
(5, 'Пряники', 'gingerbread.php'),
(6, 'Вафли', 'wafers.php');

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE `Users` (
  `id` int(11) NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `last_login_time` time NOT NULL,
  `last_login_ip` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`id`, `login`, `password`, `last_login_time`, `last_login_ip`) VALUES
(1, 'admin', '28c8edde3d61a0411511d3b1866f0636', '23:31:55', '127.0.0.1'),
(3, 'admin2', '28c8edde3d61a0411511d3b1866f0636', '10:51:30', '127.0.0.1'),
(15, 'am', '28c8edde3d61a0411511d3b1866f0636', '00:00:00', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `assortiment_tovarov`
--
ALTER TABLE `assortiment_tovarov`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Orders`
--
ALTER TABLE `Orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Tovar`
--
ALTER TABLE `Tovar`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `assortiment_tovarov`
--
ALTER TABLE `assortiment_tovarov`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT для таблицы `Orders`
--
ALTER TABLE `Orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT для таблицы `Tovar`
--
ALTER TABLE `Tovar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `Users`
--
ALTER TABLE `Users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
